# BudgetApp

./: .gitignore  README.md  bitrise.keystore  build.gradle  extensions.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ch4vi/budgetlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch4vi/budgetlist/: App.kt  BaseActivity.kt
app/src/main/java/com/ch4vi/budgetlist/adapter/: BudgetAdapter.kt  LocationAdapter.kt
app/src/main/java/com/ch4vi/budgetlist/extension/: View.kt
app/src/main/java/com/ch4vi/budgetlist/ui/: CreateBudgetActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_budget_create.xml  activity_main.xml  dropdown_categoty_item.xml  dropdown_location_item.xml  row_budget.xml  view_budget_create.xml
app/src/main/res/menu/: menu_main.xml  update_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ch4vi/budgetlist/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ch4vi/data/api/: ApiMapper.kt  ApiService.kt  CategoryApiDataSourceImp.kt  LocationApiDataSourceImp.kt  RetrofitExt.kt
data/src/main/java/com/ch4vi/data/api/entity/: ApiCategory.kt  ApiLocation.kt
data/src/main/java/com/ch4vi/data/database/: AppDatabase.kt  BudgetDataSourceImp.kt  BudgetDatabaseDataSourceImp.kt  DateTypeConverter.kt  DbMapper.kt
data/src/main/java/com/ch4vi/data/database/dao/: BudgetDao.kt  LocationDao.kt
data/src/main/java/com/ch4vi/data/database/entity/: DbBudget.kt  DbCategory.kt  DbLocation.kt
data/src/main/java/com/ch4vi/data/datasource/: BudgetDataSource.kt  BudgetDatabaseDataSource.kt  BudgetDatabaseDataSourceImp.kt  CategoryApiDataSource.kt  CategoryApiDataSourceImp.kt  CategoryDataSource.kt  LocationApiDataSource.kt  LocationApiDataSourceImp.kt  LocationDataSource.kt  LocationDatabaseDataSource.kt  LocationDatabaseDataSourceImp.kt
data/src/main/java/com/ch4vi/data/di/: DataModule.kt
data/src/main/java/com/ch4vi/data/repository/: BudgetRepositoryImp.kt  CategoryRepositoryImp.kt  LocationRepositoryImp.kt
data/src/test/java/com/ch4vi/data/: DataCreation.kt  DomainCreation.kt  ExampleUnitTest.java  TestUtils.kt
data/src/test/java/com/ch4vi/data/datasource/: BudgetDatabaseDataSourceTest.kt  CategoryApiDataSourceTest.kt  LocationApiDataSourceTest.kt  LocationDatabaseDataSourceTest.kt
data/src/test/java/com/ch4vi/data/repository/: BudgetRepositoryImpTest.kt  CategoryRepositoryImpTest.kt  LocationRepositoryImpTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ch4vi/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ch4vi/domain/di/: DomainModule.kt
domain/src/main/java/com/ch4vi/domain/entity/: Budget.kt  Category.kt  Location.kt
domain/src/main/java/com/ch4vi/domain/repository/: BudgetRepository.kt  CategoryRepository.kt  LocationRepository.kt
domain/src/main/java/com/ch4vi/domain/usecase/: CreateBudget.kt  FindLocations.kt  GetBudgetList.kt  GetCategoryList.kt  GetLocationList.kt  GetSubcategoryList.kt  ValidateEmail.kt  ValidateNotBlank.kt  ValidateNumeric.kt
domain/src/main/java/com/ch4vi/domain/utils/: Either.kt  Failure.kt  UseCase.kt
domain/src/test/java/com/ch4vi/domain/: DomainCreation.kt  ExampleUnitTest.java  TestUtils.kt
domain/src/test/java/com/ch4vi/domain/usecase/: CreateBudgetTest.kt  FindLocationsTest.kt  GetBudgetListTest.kt  GetCategoryListTest.kt  GetLocationListTest.kt  GetSubcategoryListTest.kt  ValidateEmailTest.kt  ValidateNumericTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ch4vi/presentation/: BasePresenter.kt  BaseView.kt
presentation/src/main/java/com/ch4vi/presentation/adapter/: BaseAdapterPresenter.kt  LocationAdapterPresenter.kt
presentation/src/main/java/com/ch4vi/presentation/budgetCreate/: BudgetCreatePresenter.kt  MutableBudget.kt
presentation/src/main/java/com/ch4vi/presentation/budgetList/: BudgetCreatePresenter.kt  BudgetListPresenter.kt
presentation/src/main/java/com/ch4vi/presentation/di/: PresentationModule.kt
presentation/src/test/java/com/ch4vi/presentation/: ExampleUnitTest.java
