apply from: 'extensions.gradle'
ext {
    version = [major: 0, minor: 1, patch: 0]
    sdk = [min: 21, target: 29, compile: 29]
    coroutines = '1.1.0'
    koin = '2.0.1'
    timber = '4.7.1'
    test = [kluent: 1.42, junit: 4.12, mockito: '2.23.4', mockitokt: '2.1.0', assertj: '3.12.2']
}

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
