ext {
    material = '1.1.0-alpha08'
    ktx = '1.2.0-alpha02'
    appcompat = '1.1.0-rc01'
    constraint = '1.1.3'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdk.compile

    defaultConfig {
        applicationId "com.ch4vi.budgetlist"
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
        versionCode generateAutoVersionCode()
        versionName generateVersionName(rootProject.ext.version)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            versionNameSuffix ' - debug'
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(path: ':presentation')
    implementation project(path: ':domain')

    // required to start koin
    implementation project(path: ':data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.koin:koin-android:$koin"
    implementation "com.jakewharton.timber:timber:$timber"

    implementation "com.google.android.material:material:$material"
    implementation "androidx.core:core-ktx:$ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"

    testImplementation "junit:junit:$test.junit"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
