ext {
    material = '1.2.0-alpha01'
    ktx = '1.2.0-beta01'
    appcompat = '1.1.0'
    constraint = '1.1.3'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        bitrise {
            storePassword 'bitrise'
            keyAlias = 'bitrise'
            keyPassword 'bitrise'
            storeFile file('/Users/jray/Documents/OwnRepos/BudgetApp/bitrise.keystore')
        }
    }
    compileSdkVersion sdk.compile

    defaultConfig {
        applicationId "com.ch4vi.budgetlist"
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
        versionCode generateAutoVersionCode()
        versionName generateVersionName(rootProject.ext.version)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            versionNameSuffix ' - debug'
            //applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(path: ':presentation')
    implementation project(path: ':domain')

    // required to start koin
    implementation project(path: ':data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.koin:koin-android:$koin"
    implementation "com.jakewharton.timber:timber:$timber"

    implementation "com.google.android.material:material:$material"
    implementation "androidx.core:core-ktx:$ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"

    testImplementation "junit:junit:$test.junit"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
