<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/budget_create_layout_include"
        layout="@layout/view_budget_create"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/budget_create_layout_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/budget_create"
        android:text="@string/budget_create"
        app:icon="@drawable/ic_add_white_24dp"
        app:layout_anchor="@id/budget_create_layout_include"
        app:layout_anchorGravity="bottom|center|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>